<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil Saya</title>
</head>
<body>
 <style>
  body {
    font-family: Arial, sans-serif;
    margin: 100px;
    padding: 20px;
    background-color: #f5f5f5;
    border: 2px solid black;
    
}

header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
}

.profile {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

img {
    border-radius: 50%;
    margin-right: 20px;
}

.info {
    font-size: 18px;
}

.description {
    padding: 20px;
    background-color: #fff;
}
.image-frame {
  width: 200px;
  height: 200px; 
  border: 2px solid #000; 
  overflow: hidden;
}

.image {
  width: 100%;
  height: 100%;
  object-fit: cover; 
}
.social {
    float: right;
}



</style>

    <header>
        <h1>Profil Saya</h1>
    </header>
    <section class="profile">
        <img src="https://avatars.githubusercontent.com/u/146068978" alt="Foto Profil Saya" width="200">
  
      <div class="info">
            <h2>Nama</h2>
            <p>Yossy Indra Kusuma</p>
            <h2>Usia</h2>
            <p>19 tahun</p>
            <h2>Alamat</h2>
            <p>Perum Taman Bojong Lestari</p>
            <h2>Email</h2>
            <p>yossykusuma01@gmail.com</p>
        </div>
    
     </section>

     <div class="social">
        <a href="https://github.com/Yossy123">github</a>
        <a href="https://x.com/NanYosshi?s=09">Twitter</a>
        <a href="https://instagram.com/yoshi_shiroi?igshid=OGQ5ZDc2ODk2ZA==">instagram</a>
    </div>

    <section class="description">
        <h2>Tentang Saya</h2>
        <p>
          Yossy Indra Kusuma adalah seorang individu yang penuh semangat dan memiliki hasrat besar dalam bermain badminton. Hobi ini telah menjadi bagian tak terpisahkan dari hidupnya sejak usia muda, dan dia telah mengukir perjalanan yang mengesankan dalam dunia olahraga ini. Dengan setiap pukulan dan lompatan, Yossy merasa begitu hidup dan terinspirasi untuk terus meningkatkan keterampilan dan prestasinya dalam permainan. Badminton bukan hanya sekadar aktivitas fisik bagi Yossy ini adalah wadah di mana dia menemukan keseimbangan dan rasa pencapaian. </p>
     </section>

          <footer>
                <div style="display: flex; justify-content: center;">
                    <fieldset>
                                <legend>Youtube Embed</legend>
                                <iframe width="200" src="https://www.youtube.com/embed/YQw3lhyJMzo?si=2WpE8wvxgp5lfxqi" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    </fieldset>

                    <fieldset>
                                <legend>Blog</legend>
                                <div>
                                   <a href="https://20.detik.com/detikupdate/20231021-231021047/bocoran-cawapres-prabowo-pemuda-pengalaman-dan-isu-gibran-digolkarkan"> <img src="https://hariane.com/file/Pbw_gbr.jpg"  width="200px" height="150px"></a>
                                </div>
                    </fieldset>

                    <fieldset>
                                <legend>Attachments</legend>
                                <table>
                                   <tr>
                                    <div>
                                        <a href="https://www.detik.com/">Detik.com</a>
                                        
                                    </div>
                                   </tr>

                                   <tr>
                                    <div>
                                        <a href="https://www.tvonenews.com/">TvOnmeNews</a>
                                    </div>
                                   </tr>

                                   <tr>
                                    <div>
                                        <a href="https://www.tvonenews.com/">TvOnmeNews</a>
                                    </div>
                                   </tr>        
                                </table>
                    </fieldset>
                    
                </div>
            </footer>
            
    

    </body>
</html>