<!DOCTYPE html>
<html>
    <head>
    <style>
        .container {
        display: flex;
        flex-direction: column;
        gap: 10px;
        }

        .row1 {
        display: flex;
        gap: 10px;
        }
        .row1-green {
        background-color: green;
        flex-grow: 1;
        height: 100px;
        }
        .row1-red {
        background-color: red;
        flex-grow: 3;
        height: 100px;
        }

        .row2 {
        display: flex;
        gap: 10px;
        }

        .row2-yellow {
        background-color: yellow;
        flex-grow: 1;
        height: 500px;
        }

        .row2-orange {
        background-color: orange;
        flex-grow: 2;
        height: 500px;
        }
        .row2-blue {
        background-color: blue;
        flex-grow: 1;
        height: 500px;
        }

        .row3 {
        display: flex;
        gap: 10px;
        }

        .row3-yellow {
        background-color: yellow;
        flex-grow: 1;
        height: 100px;
        }

        .row3-blue {
        background-color: aqua;
        flex-grow: 3;
        height: 100px;
        }
    </style>
    </head>
    <body>
    <div class="container">
        <div class="row1">
        <div class="row1-green">Kotak hijau</div>
        <div class="row1-red">kotak merah</div>
        </div>
        <div class="row2">
        <div class="row2-yellow">Kotak Kuning</div>
        <div class="row2-orange">Kotak Orange</div>
        <div class="row2-blue">kotak Biru</div>
        </div>
        <div class="row3-blue">Kotak aqua</div>
    </div>
    </div>
</body>
</html>