<!DOCTYPE html>
<html  lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="widt=device-width, initial-scale=1.0">
        <title>WEB ONLINE</title>
        <style>

           . {
               margin:0;
               padding:0;
           }
           ul {
               list-style-type: none;
               overflow:hidden;
               border: 1px solid rgb(0, 0, 0);
               background: f 3f 3f 3px;

            }

            li {
                float:left;
            }

            li a {
                display:block;
                color:#000000;
                text-decoration:none;
                text-align: center;
                font-size: 15px;
                padding: 20px;
                transition: all 0,3s ease 0s;
            }

            li a:hover {
                background-color: #c91e1e;
            }

            li.Cart {
                float:right;
            }
            
            li.Cart a {
            background-color: #28aa6d;
            color: #000000;
            transition: all 0,3s ease 0s;
        }

        li.Cart a:hover {
            background-color: #081e39;
        }
            
        </style>
    </head>
    <div>
        <h1>YOSHI STORE</h1>
    <ul>
        <li> <a href= "#">Motor</a></li>
        <li> <a href= "#">Mobil</a></li>
        <li> <a href= "#">Aksesoris</a></li>
        <li> <a href= "#">About</a></li>
        <li class="Cart"> <a href= "#">Cart</a></li>
    </ul>
    <table border="1">
        <tr>
            <td>
                <img src="https://i.pinimg.com/originals/e9/d3/9c/e9d39cf5dec87863957f6ff8825482f3.jpg" alt="Gambar 1" width="200">
                <P>BMW E36</P>
            </td>
            <td>
                <img src="https://i.pinimg.com/originals/c5/b0/f0/c5b0f0d648df0b10f17462a6d216f835.jpg" alt="gambar 2" width="200">
                <p>CBR 250cc</p>
            </td>
            <td>
                <img src="https://www.tagar.id/Asset/uploads2019/1586765377541-aksesoris-motor.jpg" alt="gambar 3" width="170">
                <p>Spion,Velg Motor,stiker</p>
            </td>
        </tr>
    </table>
        
    <title>Tabel Harga Barang</title>

    <h1>Tabel Harga Barang</h1>
    <table border="1">
        <tr>
            <th>Nama Barang</th>
            <th>Harga</th>
            <th>Info Tambahan</th>
        </tr>
        <tr>
            <td>Barang 1</td>
            <td>$10.00</td>
             <td><button>Checkout</button> </td>
            
        </tr>
        <tr>
            <td>Barang 2</td>
            <td>$15.00</td>
            <td><button>Checkout</button> </td>
        </tr>
        <tr>
            <td>Barang 3</td>
            <td>$20.00</td>
            <td><button>Checkout</button> </td>
        </tr>
    </table>
    
          <h2>Tentang Kita</h2>
        <p>Yoshi Store adalah toko yang unik dan lengkap untuk semua kebutuhan kendaraan mobil dan bermotor anda.Dengan berbagai produk berkualitas tinggi, kami menjadi tujuan utama bagi pecinta otomotif.</p>
    <div>
        <img src="https://s0.bukalapak.com/uploads/content_attachment/ffc161e120e8d7620f7694c5/original/velg2.jpg" alt="gambar logo" width="50" style="position: absolute; bottom: 0; right: 0;">
     
   <h3>Instagram.@yoshi_shiroi</h3></li>              
</body>
</html>